#  NmeaServer properties file

#File name for tests without serial comm
fileName = data/nmea/gps.txt

# Web server parameters
hostName = localhost
port = 8080
queueSize = 5

# Serial parameters
# [portNumber - 1] for Linux
portNumber = 5
# COM for Windows OS, /dev/ttyS for Linux
portName = COM5
baudRate = 4800
dataBits = 8
stopBits = 1
parity = 0